HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=postgres
NAME=nestjs


JWT_SECRET=sercretkey

SMTPhost= smtp.ethereal.email
SMTPport= 465
SMTPsecure= false
SMTPuser= kaela.kiehn98@ethereal.email
SMTPpass= tFjBsv5g2YdjVPPDvp
SMTPSender=kaela.kiehn98@ethereal.email