HOST=ep-autumn-night-069839.ap-southeast-1.aws.neon.tech
PORT=5432
USERNAME=krishbale
PASSWORD=F1ETGCPfxc2K
NAME=chat


JWT_SECRET=sercretkey

SMTPhost= smtp.gmail.com
SMTPport= 465
SMTPsecure= true
SMTPuser= solverspro@gmail.com
SMTPpass= axeivhlbryejidnp
SMTPSender=solverspro@gmail.com


DATABASE_URL=postgres://krishbale:F1ETGCPfxc2K@ep-autumn-night-069839.ap-southeast-1.aws.neon.tech/neondb

ENCRYPTION_KEY=e41c966f21f9e1577802463f8924e6a3
RSA_ENCRYPTION_PASSPHRASE=e41c966f21