HOST=localhost
PORT=5432
USERNAME=postgres
PASSWORD=postgres
NAME=nestjs


JWT_SECRET=sercretkey

SMTPhost= smtp.gmail.com
SMTPport= 465
SMTPsecure= true
SMTPuser= solverspro@gmail.com
SMTPpass= axeivhlbryejidnp
SMTPSender=solverspro@gmail.com